\hypertarget{classfunctions}{}\section{functions Class Reference}
\label{classfunctions}\index{functions@{functions}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfunctions_a5623e8075ed2d9c269fe2e2764f09283}\label{classfunctions_a5623e8075ed2d9c269fe2e2764f09283}} 
static Matrix\+Xd {\bfseries matrix\+Gen} (int rows, int cols)
\item 
\mbox{\Hypertarget{classfunctions_aedb4c2a38b471bf5e2d2d0fc51f2a3bb}\label{classfunctions_aedb4c2a38b471bf5e2d2d0fc51f2a3bb}} 
static Matrix\+Xd {\bfseries quaternion\+Conv2R} (double A\+N\+G\+LE, int x, int y, int z)
\item 
\mbox{\Hypertarget{classfunctions_a73b792c61069e4b85b5407fcb749d452}\label{classfunctions_a73b792c61069e4b85b5407fcb749d452}} 
static Matrix\+Xd {\bfseries predefined\+Transformation} (Eigen\+::\+Matrix\+Xd points, Eigen\+::\+Matrix\+Xd R, int translation\mbox{[}3\mbox{]})
\item 
\mbox{\Hypertarget{classfunctions_ad832255dc87ba3b54584888328728eb4}\label{classfunctions_ad832255dc87ba3b54584888328728eb4}} 
static Matrix\+Xd {\bfseries centroid\+Finding} (Eigen\+::\+Matrix\+Xd points, Eigen\+::\+Matrix\+Xd points\+New)
\item 
\mbox{\Hypertarget{classfunctions_ae38e4a024f8dd0be60c66d75371f10ec}\label{classfunctions_ae38e4a024f8dd0be60c66d75371f10ec}} 
static Matrix\+Xd {\bfseries findH} (Eigen\+::\+Matrix\+Xd points, Eigen\+::\+Matrix\+Xd points\+New, Eigen\+::\+Matrix\+Xd centroids)
\item 
\mbox{\Hypertarget{classfunctions_ac623c4759175c4d69017fc3b17730b9a}\label{classfunctions_ac623c4759175c4d69017fc3b17730b9a}} 
static Matrix\+Xd {\bfseries single\+Value\+Decomposition} (Eigen\+::\+Matrix\+Xd H)
\item 
\mbox{\Hypertarget{classfunctions_a0643892edfe42afdfea342035349d305}\label{classfunctions_a0643892edfe42afdfea342035349d305}} 
static Matrix\+Xd {\bfseries find\+Translation} (Eigen\+::\+Matrix\+Xd centroids, Eigen\+::\+Matrix\+Xd X)
\item 
\mbox{\Hypertarget{classfunctions_a72a999cfc453276e09657c7f806cfba5}\label{classfunctions_a72a999cfc453276e09657c7f806cfba5}} 
static void {\bfseries initialization} ()
\item 
\mbox{\Hypertarget{classfunctions_a5c3888ecd05eea6b13b2fb7f5c07f5e5}\label{classfunctions_a5c3888ecd05eea6b13b2fb7f5c07f5e5}} 
static void {\bfseries binding} (S\+O\+C\+K\+ET \&in)
\item 
\mbox{\Hypertarget{classfunctions_a170710d8d5752ea9abc2469f83203d70}\label{classfunctions_a170710d8d5752ea9abc2469f83203d70}} 
static std\+::vector$<$ Eigen\+::\+Matrix\+Xd $>$ {\bfseries receivingloop} (S\+O\+C\+K\+ET in, int pcln)
\item 
\mbox{\Hypertarget{classfunctions_a3ca80531cb962a1ccf5c80c57633e347}\label{classfunctions_a3ca80531cb962a1ccf5c80c57633e347}} 
static void {\bfseries termination} (S\+O\+C\+K\+ET \&in)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 23 of file functions.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{functions_8h}{functions.\+h}}\item 
src/\mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}\end{DoxyCompactItemize}
