\hypertarget{functions_8h}{}\section{include/functions.h File Reference}
\label{functions_8h}\index{include/functions.h@{include/functions.h}}


Functions header file of the project, declears all functions used.  


{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$W\+S2tcpip.\+h$>$}\newline
Include dependency graph for functions.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functions_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{functions_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfunctions}{functions}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions header file of the project, declears all functions used. 

\begin{DoxyAuthor}{Author}
Alex Ranne/\+Hisham Iqbal 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18th of September, 2019 
\end{DoxyDate}
