In the field of Augmented Reality and mixed reality, where lots of decives are involved in creating a believable interavtive environment for the user, it is important that engineers and programmers create a program that enables interaction between those devices. In this program, a connectionless U\+DP (user datagram protocol) is use to transmit small amounts of critical data, in order to optimize the hologram projections by the hololens. The optimization is done through the use of the method of least squares. This is a common method used for coordinate mapping and optimizing positions of various coordinate systems within a 3D space. Given two or more point clouds, expressed in their coordinate system and the geometric relation between them is unknown, then a mamized rotation matrix and translation vector must be found using quaternion mathematics, S\+VD and matrix algebra, eigen value method, or iteration(trial and error). This program is written to weave the sending/receiving and calculation process together. Note that this is the server (receiving) side of the connection.\hypertarget{index_library_sec}{}\section{Libraries used in this project}\label{index_library_sec}
\hypertarget{index_library1}{}\subsection{The Winsock W\+S2tcpip.\+h library}\label{index_library1}
This library enables the program to utilize the powerful windows sockets functions, such as socket binding, conversion from big to little endian, sending and receiving char arrays from specific ip addresses and more.\hypertarget{index_library2}{}\subsection{Eigen}\label{index_library2}
The Eigen library is a very powerful, header only library that has lots of built in matrix manipulation tools. Such as transposing, inversing, conducting S\+VD, enabling functions to return the Matrix type, etc etc.\hypertarget{index_code_sec}{}\section{Code in main.\+cpp breakdown}\label{index_code_sec}

\begin{DoxyCode}{0}
\DoxyCodeLine{functions::initialization();}
\end{DoxyCode}
 Call the init function which starts winsock, allowing us to create, bind sockets. See \mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}


\begin{DoxyCode}{0}
\DoxyCodeLine{*SOCKET in = socket(AF\_INET, SOCK\_DGRAM, 0);}
\DoxyCodeLine{*sockaddr\_in serverHint;}
\DoxyCodeLine{*functions::binding(in);}
\end{DoxyCode}
 Create a U\+DP style socket called in, and initialize the server\+Hint sock address structure to be filled in. The binding function binds the ip address with the socket/port number, and creates a tuple for later use. See \mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}


\begin{DoxyCode}{0}
\DoxyCodeLine{*sockaddr\_in client;}
\DoxyCodeLine{*\textcolor{keywordtype}{int} clientLength = \textcolor{keyword}{sizeof}(client);}
\DoxyCodeLine{*\textcolor{keywordtype}{int} pcln = 2; \textcolor{comment}{//Number of point clouds}}
\DoxyCodeLine{ }
\DoxyCodeLine{*std::vector<Eigen::MatrixXd> matrixArray = functions::receivingloop(in, pcln);}
\end{DoxyCode}
 Initialize another sockaddr stucture to be filled in later. The use should modify the number of point clouds accordingly, depending on how many point clouds we are receiving. The function returns a vector of matrices, stored for further analysis by the rest of the program. 
\begin{DoxyCode}{0}
\DoxyCodeLine{MatrixXd centroids = functions::centroidFinding(points, pointsNew);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << centroids << std::endl;}
\end{DoxyCode}


This step uses one of the generated functions to find the centroid of two point clouds, which is sourced from the microsoft hololens.


\begin{DoxyCode}{0}
\DoxyCodeLine{MatrixXd H = functions::findH(points, pointsNew, centroids);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << H << std::endl;}
\DoxyCodeLine{}
\DoxyCodeLine{MatrixXd X = functions::singleValueDecomposition(H);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << X << std::endl;}
\end{DoxyCode}


The H matrix is a very common matrix that has appeared lots in the documentations regarding the mathematics behind the least squares optimization method. In short, the H matrix is formed by firstly finding the difference matrix (the difference of each coordinate to the cnetroid in each point cloud), then taking one row of the difference matrix for one point , transpose it, and multiple by the same row in a the difference matrix of the second point cloud. Then summing of these matrices together.

Following that step, we then apply S\+VD (single value decomposiiton, see outside reference) to this matrix. And recover the rotational matrix.


\begin{DoxyCode}{0}
\DoxyCodeLine{MatrixXd t = functions::findTranslation(centroids, X);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << t << std::endl;}
\end{DoxyCode}


Finally, we recover the translation matrix using the rotation matrix. 