\hypertarget{main_8cpp}{}\section{src/main.cpp File Reference}
\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}


This is the main file of the project.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$W\+S2tcpip.\+h$>$}\newline
{\ttfamily \#include $<$Eigen/\+Geometry$>$}\newline
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the main file of the project. 

\begin{DoxyAuthor}{Author}
Alex Ranne/\+Hisham Iqbal 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18th of September, 2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialize winsock

Socket creation

Main setup, the server receives

Close winsock and clean up

Extract the data from the matrix, not including the commas

Definition at line 94 of file main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{95 \{}
\DoxyCodeLine{99 }
\DoxyCodeLine{104     functions::initialization();}
\DoxyCodeLine{105 }
\DoxyCodeLine{106 }
\DoxyCodeLine{111     SOCKET in = socket(AF\_INET, SOCK\_DGRAM, 0);}
\DoxyCodeLine{112     sockaddr\_in serverHint;}
\DoxyCodeLine{113 }
\DoxyCodeLine{114     functions::binding(in);}
\DoxyCodeLine{115 }
\DoxyCodeLine{119     sockaddr\_in client;}
\DoxyCodeLine{120     }
\DoxyCodeLine{121     \textcolor{keywordtype}{int} pcln = 2; \textcolor{comment}{//Number of point clouds}}
\DoxyCodeLine{122 }
\DoxyCodeLine{123     std::vector<Eigen::MatrixXd> matrixArray = functions::receivingloop(in, pcln);}
\DoxyCodeLine{124 }
\DoxyCodeLine{128     functions::termination(in);}
\DoxyCodeLine{129 }
\DoxyCodeLine{133 }
\DoxyCodeLine{137     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << matrixArray[0] << std::endl;}
\DoxyCodeLine{138     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << matrixArray[1] << std::endl;}
\DoxyCodeLine{139 }
\DoxyCodeLine{143 }
\DoxyCodeLine{144     \textcolor{comment}{// Find the centroids}}
\DoxyCodeLine{145 }
\DoxyCodeLine{146     Eigen::MatrixXd centroids = functions::centroidFinding(matrixArray[0], matrixArray[1]);}
\DoxyCodeLine{147 }
\DoxyCodeLine{148     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << centroids << std::endl;}
\DoxyCodeLine{149 }
\DoxyCodeLine{150     \textcolor{comment}{// Find H matrix}}
\DoxyCodeLine{151 }
\DoxyCodeLine{152     Eigen::MatrixXd H = functions::findH(matrixArray[0], matrixArray[1], centroids);}
\DoxyCodeLine{153 }
\DoxyCodeLine{154     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << H << std::endl;}
\DoxyCodeLine{155 }
\DoxyCodeLine{156     Eigen::MatrixXd X = functions::singleValueDecomposition(H);}
\DoxyCodeLine{157 }
\DoxyCodeLine{158     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << X << std::endl;}
\DoxyCodeLine{159 }
\DoxyCodeLine{160     \textcolor{comment}{//Find the t vector}}
\DoxyCodeLine{161 }
\DoxyCodeLine{162     Eigen::MatrixXd t = functions::findTranslation(centroids, X);}
\DoxyCodeLine{163 }
\DoxyCodeLine{164     std::cout << \textcolor{stringliteral}{"\(\backslash\)n"} << t << std::endl;}
\DoxyCodeLine{165     std::cout << \textcolor{stringliteral}{"Any key to exit"} << std::endl;}
\DoxyCodeLine{166     std::cin.get();}
\DoxyCodeLine{167     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{168 \}}

\end{DoxyCode}
