<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Alignment Server: functions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Alignment Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Point cloud alignment with method of least squares + UDP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">functions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5623e8075ed2d9c269fe2e2764f09283"><td class="memItemLeft" align="right" valign="top"><a id="a5623e8075ed2d9c269fe2e2764f09283"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>matrixGen</b> (int rows, int cols)</td></tr>
<tr class="separator:a5623e8075ed2d9c269fe2e2764f09283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb4c2a38b471bf5e2d2d0fc51f2a3bb"><td class="memItemLeft" align="right" valign="top"><a id="aedb4c2a38b471bf5e2d2d0fc51f2a3bb"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>quaternionConv2R</b> (double ANGLE, int x, int y, int z)</td></tr>
<tr class="separator:aedb4c2a38b471bf5e2d2d0fc51f2a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b792c61069e4b85b5407fcb749d452"><td class="memItemLeft" align="right" valign="top"><a id="a73b792c61069e4b85b5407fcb749d452"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>predefinedTransformation</b> (Eigen::MatrixXd points, Eigen::MatrixXd R, int translation[3])</td></tr>
<tr class="separator:a73b792c61069e4b85b5407fcb749d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832255dc87ba3b54584888328728eb4"><td class="memItemLeft" align="right" valign="top"><a id="ad832255dc87ba3b54584888328728eb4"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>centroidFinding</b> (Eigen::MatrixXd points, Eigen::MatrixXd pointsNew)</td></tr>
<tr class="separator:ad832255dc87ba3b54584888328728eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e4a024f8dd0be60c66d75371f10ec"><td class="memItemLeft" align="right" valign="top"><a id="ae38e4a024f8dd0be60c66d75371f10ec"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>findH</b> (Eigen::MatrixXd points, Eigen::MatrixXd pointsNew, Eigen::MatrixXd centroids)</td></tr>
<tr class="separator:ae38e4a024f8dd0be60c66d75371f10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623c4759175c4d69017fc3b17730b9a"><td class="memItemLeft" align="right" valign="top"><a id="ac623c4759175c4d69017fc3b17730b9a"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>singleValueDecomposition</b> (Eigen::MatrixXd H)</td></tr>
<tr class="separator:ac623c4759175c4d69017fc3b17730b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643892edfe42afdfea342035349d305"><td class="memItemLeft" align="right" valign="top"><a id="a0643892edfe42afdfea342035349d305"></a>
static MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>findTranslation</b> (Eigen::MatrixXd centroids, Eigen::MatrixXd X)</td></tr>
<tr class="separator:a0643892edfe42afdfea342035349d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a999cfc453276e09657c7f806cfba5"><td class="memItemLeft" align="right" valign="top"><a id="a72a999cfc453276e09657c7f806cfba5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialization</b> ()</td></tr>
<tr class="separator:a72a999cfc453276e09657c7f806cfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3888ecd05eea6b13b2fb7f5c07f5e5"><td class="memItemLeft" align="right" valign="top"><a id="a5c3888ecd05eea6b13b2fb7f5c07f5e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b> (SOCKET &amp;in)</td></tr>
<tr class="separator:a5c3888ecd05eea6b13b2fb7f5c07f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170710d8d5752ea9abc2469f83203d70"><td class="memItemLeft" align="right" valign="top"><a id="a170710d8d5752ea9abc2469f83203d70"></a>
static std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receivingloop</b> (SOCKET in, int pcln)</td></tr>
<tr class="separator:a170710d8d5752ea9abc2469f83203d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca80531cb962a1ccf5c80c57633e347"><td class="memItemLeft" align="right" valign="top"><a id="a3ca80531cb962a1ccf5c80c57633e347"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>termination</b> (SOCKET &amp;in)</td></tr>
<tr class="separator:a3ca80531cb962a1ccf5c80c57633e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00023">23</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="functions_8h_source.html">functions.h</a></li>
<li>src/<a class="el" href="functions_8cpp_source.html">functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
