<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Alignment Server: src/functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Alignment Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Point cloud alignment with method of least squares + UDP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;WS2_32&quot;)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Matrix generator function</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Eigen::MatrixXd functions::matrixGen(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Eigen::MatrixXd points = Eigen::MatrixXd::Random(rows, cols);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Quaternion converter</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Eigen::MatrixXd functions::quaternionConv2R(<span class="keywordtype">double</span> ANGLE, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> q[4] = { cos(ANGLE), sin(ANGLE) * x, sin(ANGLE) * y, sin(ANGLE) * z };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> xx = q[1] * q[1];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> xy = q[1] * q[2];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> xz = q[1] * q[3];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> xw = q[1] * q[0];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> yy = q[2] * q[2];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> yz = q[2] * q[3];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> yw = q[2] * q[0];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> zz = q[3] * q[3];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> zw = q[3] * q[0];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> m00 = 1 - 2 * (yy + zz);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> m01 = 2 * (xy - zw);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> m02 = 2 * (xz + yw);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> m10 = 2 * (xy + zw);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> m11 = 1 - 2 * (xx + zz);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> m12 = 2 * (yz - xw);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> m20 = 2 * (xz - yw);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> m21 = 2 * (yz + xw);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> m22 = 1 - 2 * (xx + yy);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::MatrixXd R(3, 3);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    R(0, 0) = m00;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    R(0, 1) = m01;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    R(0, 2) = m02;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    R(1, 0) = m10;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    R(1, 1) = m11;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    R(1, 2) = m12;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    R(2, 0) = m20;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    R(2, 1) = m21;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    R(2, 2) = m22;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//Predefined transformation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Eigen::MatrixXd functions::predefinedTransformation(Eigen::MatrixXd points, Eigen::MatrixXd R, <span class="keywordtype">int</span> translation[3]) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Eigen::MatrixXd pointsNew = points * R;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; pointsNew.rows(); i++) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pointsNew(i, 0) += translation[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pointsNew(i, 1) -= translation[1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pointsNew(i, 2) += translation[2];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> pointsNew;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//Finding centroids of two data clouds</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Eigen::MatrixXd functions::centroidFinding(Eigen::MatrixXd points, Eigen::MatrixXd pointsNew) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> sum_1x = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> sum_1y = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> sum_1z = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> sum_2x = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> sum_2y = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> sum_2z = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; points.rows(); i++) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sum_1x += points(i, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sum_1y += points(i, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sum_1z += points(i, 2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sum_2x += pointsNew(i, 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sum_2y += pointsNew(i, 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sum_2z += pointsNew(i, 2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> avg_cloud_1x = sum_1x / points.rows();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> avg_cloud_1y = sum_1y / points.rows();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> avg_cloud_1z = sum_1z / points.rows();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> avg_cloud_2x = sum_2x / points.rows();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> avg_cloud_2y = sum_2y / points.rows();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> avg_cloud_2z = sum_2z / points.rows();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Eigen::MatrixXd centroids(2, 3);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    centroids(0, 0) = avg_cloud_1x;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    centroids(0, 1) = avg_cloud_1y;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    centroids(0, 2) = avg_cloud_1z;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    centroids(1, 0) = avg_cloud_2x;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    centroids(1, 1) = avg_cloud_2y;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    centroids(1, 2) = avg_cloud_2z;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> centroids;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Eigen::MatrixXd functions::findH(Eigen::MatrixXd points, Eigen::MatrixXd pointsNew, Eigen::MatrixXd centroids) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Eigen::MatrixXd diff1 = Eigen::MatrixXd::Constant(points.rows(), 3, 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Eigen::MatrixXd diff2 = Eigen::MatrixXd::Constant(points.rows(), 3, 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Eigen::MatrixXd H = Eigen::MatrixXd::Constant(3, 3, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Eigen::MatrixXd a = Eigen::MatrixXd::Constant(3, 1, 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Eigen::MatrixXd b = Eigen::MatrixXd::Constant(1, 3, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; points.rows(); i++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        diff1(i, 0) = points(i, 0) - centroids(0, 0); <span class="comment">//x</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        diff1(i, 1) = points(i, 1) - centroids(0, 1); <span class="comment">// y</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        diff1(i, 2) = points(i, 2) - centroids(0, 2); <span class="comment">// z</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        diff2(i, 0) = pointsNew(i, 0) - centroids(1, 0);<span class="comment">// x</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        diff2(i, 1) = pointsNew(i, 1) - centroids(1, 1);<span class="comment">// y</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        diff2(i, 2) = pointsNew(i, 2) - centroids(1, 2);<span class="comment">// z</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        a &lt;&lt; diff1(i, 0),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            diff1(i, 1),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            diff1(i, 2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        b &lt;&lt; diff2(i, 0), diff2(i, 1), diff2(i, 2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        H = H + a * b;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> H;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//Jacobian SVD decomposition of matrix to recover R</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Eigen::MatrixXd functions::singleValueDecomposition(Eigen::MatrixXd H) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Eigen::JacobiSVD&lt;Eigen::MatrixXd&gt; svd(H, Eigen::ComputeThinU | Eigen::ComputeThinV);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Eigen::MatrixXd V = svd.matrixV();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Eigen::MatrixXd U = svd.matrixU();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Eigen::MatrixXd S = svd.singularValues();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Eigen::MatrixXd X = U * V.transpose();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Eigen::MatrixXd correction(3, 3);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    correction &lt;&lt; 1, 0, 0,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        0, 1, 0,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        0, 0, X.determinant();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (abs(X(i, j)) &lt; 1e-5) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                X(i, j) = 0.00;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (X.determinant() == 1) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Congratz&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (X.determinant() == -1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Humm, check with Admin&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        X = U * correction * V.transpose();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> X;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;Eigen::MatrixXd functions::findTranslation(Eigen::MatrixXd centroids, Eigen::MatrixXd X) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Eigen::MatrixXd t = Eigen::MatrixXd::Constant(3, 1, 0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Eigen::MatrixXd centroid_2_Vector = Eigen::MatrixXd::Constant(3, 1, 0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Eigen::MatrixXd centroid_1_Vector = Eigen::MatrixXd::Constant(3, 1, 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    centroid_1_Vector &lt;&lt; round(centroids(0, 0)),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        round(centroids(0, 1)),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        round(centroids(0, 2));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    centroid_2_Vector &lt;&lt; round(centroids(1, 0)),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        round(centroids(1, 1)),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        round(centroids(1, 2));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    t = centroid_2_Vector - X * centroid_1_Vector;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> functions::initialization() {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    WSADATA data;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    WORD version = MAKEWORD(2, 2);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> wsOK = WSAStartup(version, &amp;data);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (wsOK != 0) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//Error check</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t start Winsock!&quot;</span> &lt;&lt; wsOK &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> functions::binding(SOCKET &amp;in) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    sockaddr_in serverHint;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//Fill the serverHint structure</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    serverHint.sin_addr.S_un.S_addr = ADDR_ANY;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    serverHint.sin_family = AF_INET;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    serverHint.sin_port = htons(54000);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (bind(in, (sockaddr*)&amp; serverHint, <span class="keyword">sizeof</span>(serverHint)) == SOCKET_ERROR) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t bind socket!&quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;std::vector&lt;Eigen::MatrixXd&gt; functions::receivingloop(SOCKET in, <span class="keywordtype">int</span> pcln) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span> buf[1024];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::vector&lt;Eigen::MatrixXd&gt; matrixArray;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    sockaddr_in client;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> clientLength = <span class="keyword">sizeof</span>(client);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pcln; i++) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//Clear anything in these variables</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ZeroMemory(&amp;client, clientLength);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ZeroMemory(buf, 1024);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//Wait for message</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Waiting to receive a message (index no: &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> bytesIn = recvfrom(in, buf, 1024, 0, (sockaddr*)&amp; client, &amp;clientLength);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (bytesIn == SOCKET_ERROR) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error receiving from client &quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Display message and client info</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">char</span> clientIp[256]; <span class="comment">// Create enough space to convert the address byte array</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ZeroMemory(clientIp, 256); <span class="comment">// to string of characters</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Convert from byte array to chars</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        inet_ntop(AF_INET, &amp;client.sin_addr, clientIp, 256);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Message recv from &quot; &lt;&lt; clientIp &lt;&lt; &quot; : &quot; &lt;&lt; buf &lt;&lt; std::endl;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// The system receives the buf</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Message recv from &quot;</span> &lt;&lt; clientIp &lt;&lt; std::endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        std::cout &lt;&lt; buf &lt;&lt; std::endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//=============================================================//</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//Step 1:convert buf to string</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::string bufStr(buf);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//Step 2:remove all null characters, convert to double array</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        bufStr.erase(std::find(bufStr.begin(), bufStr.end(), <span class="charliteral">&#39;\0&#39;</span>), bufStr.end());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::vector&lt;double&gt; bufDoublevect;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::stringstream ss(bufStr);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">double</span> j;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">while</span> (ss &gt;&gt; j) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            bufDoublevect.push_back(j);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (ss.peek() == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                ss.ignore();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//Step3: Convert the bufDoublevect into an Eigen matrix</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Eigen::MatrixXd bufMatrix(3, 3);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; bufMatrix.rows(); k++) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; bufMatrix.cols(); h++) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                bufMatrix(k, h) = bufDoublevect[counter];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                counter++;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//Step4: Append the matrix into a matrix array</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        matrixArray.push_back(bufMatrix);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> matrixArray;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> functions::termination(SOCKET &amp;in) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    closesocket(in);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    WSACleanup();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">Functions header file of the project, declears all functions used.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
