<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Alignment Server: Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Alignment Server
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Point cloud alignment with method of least squares + UDP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the field of Augmented Reality and mixed reality, where lots of decives are involved in creating a believable interavtive environment for the user, it is important that engineers and programmers create a program that enables interaction between those devices. In this program, a connectionless UDP (user datagram protocol) is use to transmit small amounts of critical data, in order to optimize the hologram projections by the hololens. The optimization is done through the use of the method of least squares. This is a common method used for coordinate mapping and optimizing positions of various coordinate systems within a 3D space. Given two or more point clouds, expressed in their coordinate system and the geometric relation between them is unknown, then a mamized rotation matrix and translation vector must be found using quaternion mathematics, SVD and matrix algebra, eigen value method, or iteration(trial and error). This program is written to weave the sending/receiving and calculation process together. Note that this is the server (receiving) side of the connection.</p>
<h1><a class="anchor" id="library_sec"></a>
Libraries used in this project</h1>
<h2><a class="anchor" id="library1"></a>
The Winsock WS2tcpip.h library</h2>
<p>This library enables the program to utilize the powerful windows sockets functions, such as socket binding, conversion from big to little endian, sending and receiving char arrays from specific ip addresses and more.</p>
<h2><a class="anchor" id="library2"></a>
Eigen</h2>
<p>The Eigen library is a very powerful, header only library that has lots of built in matrix manipulation tools. Such as transposing, inversing, conducting SVD, enabling functions to return the Matrix type, etc etc.</p>
<h1><a class="anchor" id="code_sec"></a>
Code in main.cpp breakdown</h1>
<div class="fragment"><div class="line">functions::initialization();</div></div><!-- fragment --><p> Call the init function which starts winsock, allowing us to create, bind sockets. See <a class="el" href="functions_8cpp.html" title="This file consists of all the function definitions. Most definitions uses the Eigen library to manipu...">functions.cpp</a></p>
<div class="fragment"><div class="line">*SOCKET in = socket(AF_INET, SOCK_DGRAM, 0);</div><div class="line">*sockaddr_in serverHint;</div><div class="line">*functions::binding(in);</div></div><!-- fragment --><p> Create a UDP style socket called in, and initialize the serverHint sock address structure to be filled in. The binding function binds the ip address with the socket/port number, and creates a tuple for later use. See <a class="el" href="functions_8cpp.html" title="This file consists of all the function definitions. Most definitions uses the Eigen library to manipu...">functions.cpp</a></p>
<div class="fragment"><div class="line">*sockaddr_in client;</div><div class="line">*<span class="keywordtype">int</span> clientLength = <span class="keyword">sizeof</span>(client);</div><div class="line">*<span class="keywordtype">int</span> pcln = 2; <span class="comment">//Number of point clouds</span></div><div class="line"> </div><div class="line">*std::vector&lt;Eigen::MatrixXd&gt; matrixArray = functions::receivingloop(in, pcln);</div></div><!-- fragment --><p> Initialize another sockaddr stucture to be filled in later. The use should modify the number of point clouds accordingly, depending on how many point clouds we are receiving. The function returns a vector of matrices, stored for further analysis by the rest of the program. </p><div class="fragment"><div class="line">MatrixXd centroids = functions::centroidFinding(points, pointsNew);</div><div class="line"></div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; centroids &lt;&lt; std::endl;</div></div><!-- fragment --><p>This step uses one of the generated functions to find the centroid of two point clouds, which is sourced from the microsoft hololens.</p>
<div class="fragment"><div class="line">MatrixXd H = functions::findH(points, pointsNew, centroids);</div><div class="line"></div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; H &lt;&lt; std::endl;</div><div class="line"></div><div class="line">MatrixXd X = functions::singleValueDecomposition(H);</div><div class="line"></div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; X &lt;&lt; std::endl;</div></div><!-- fragment --><p>The H matrix is a very common matrix that has appeared lots in the documentations regarding the mathematics behind the least squares optimization method. In short, the H matrix is formed by firstly finding the difference matrix (the difference of each coordinate to the cnetroid in each point cloud), then taking one row of the difference matrix for one point , transpose it, and multiple by the same row in a the difference matrix of the second point cloud. Then summing of these matrices together.</p>
<p>Following that step, we then apply SVD (single value decomposiiton, see outside reference) to this matrix. And recover the rotational matrix.</p>
<div class="fragment"><div class="line">MatrixXd t = functions::findTranslation(centroids, X);</div><div class="line"></div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; t &lt;&lt; std::endl;</div></div><!-- fragment --><p>Finally, we recover the translation matrix using the rotation matrix. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
